package com.company;
import java.util.Scanner;
import java.util.*;

public class Main {
    static boolean isPrime (int n)
    {
        if (n < 2)
            return false;
        for (int i = 2; i < n; i++)
        {
            if (n % i == 0)
                return false;
        }
        return true;
    }

    public static int mod(int a, int m) {
        int q = (int)Math.floor((double)a / m);

        return a - m * q;
    }

    public static int modPow(int a, int b, int m) {
        a %= m;
        if (b == 0) return 1;
        else if (b % 2 == 0) {
            return modPow((a * a) % m, b / 2, m);
        }
        else return (a * modPow(a, b - 1, m)) % m;
    }
    public static int[] EuclidAlgorithm(int a, int b)
    {
        if (a == 0)
        {
            return new int[]{b, 0, 1};
        }
        else
        {
            int x1 = 1, y1 = 1;
            int gcdy[] = EuclidAlgorithm(b % a, a);
            int gcd = gcdy[0];
            x1 = gcdy[1];
            y1 = gcdy[2];
            int y = x1;
            int x = y1 - (int)Math.floor(b / a) * x1;

            return new int[] {gcd, x, y};
        }
    }


    public static void modMultiply(int A, int B, int N)
    {
        A = A % N;
        B = B % N;

        int u = 0, v = 0;
        int person[] = EuclidAlgorithm(A, N);
        int d = person[0];
        u = person[1];

        if (B % d != 0)
        {
            System.out.println(-1);
            return ;
        }

        int x0 = (u * (B / d)) % N;
        if (x0 < 0)
            x0 += N;
        for(int i = 0; i <= d - 1; i++)
        {
            int an = (x0 + i * (N / d)) % N;
            System.out.print(an + " ");
        }
    }

    public static int simpleNum(int A, int B) {
        for (int i = A; i <= B; i++)
        {
            if (isPrime (i))
                 return i;
        }
        return -1;
    }
    public static void main(String[] args) {
        System.out.println("введіть модуль m : ");
        Scanner scanner = new Scanner(System.in);
        int m = scanner.nextInt();
        System.out.println("введіть a щоб розв’язувати рівняння виду  a mod m = x ");
        int a = scanner.nextInt();

        System.out.println("результат  x = " + mod(a, m));
        System.out.println("введіть b щоб розв’язувати рівняння виду a^b mod m = x");
        int b = scanner.nextInt();
        System.out.println("результат  x = " + modPow(a, b, m));
        System.out.println("введіть a щоб розв’язувати рівняння виду a*x ≡ b mod m");
        b = scanner.nextInt();

        System.out.println("результат  x = "  );
        modMultiply(a, b, m);
        System.out.println("введіть A та В щоб генерувати просте число у діапазоні від A до B.");
        int A = scanner.nextInt();
        int B = scanner.nextInt();


        System.out.println("результат  = " + simpleNum(A,B));

    }
}
